spring.application.name=GameBoard

# Konfiguracja planszy
board.width=16
board.height=16

# Konfiguracja jednostek
units.archers=3
units.cannons=1
units.transports=2

spring.datasource.url=jdbc:h2:mem:gameboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
